# donation_platform

./: pom.xml
donation-platform-vue/: README.md  package-lock.json  package.json
donation-vue/: README.md  package-lock.json  package.json
donation-vue/src/: App.vue  main.js
donation-vue/src/router/: index.js
donation-vue/src/utils/: request.js
donation-vue/src/views/: AdminLayout.vue  Home.vue  Layout.vue  Login.vue  MyProjects.vue  Profile.vue  ProjectDetail.vue  Projects.vue  Publish.vue  Register.vue  UpdateProgress.vue  UserAuth.vue
donation-vue/src/views/admin/: Audit.vue  Profile.vue  Settings.vue  UserManagement.vue
donation-vue/src/views/stories/: StoryApple.vue  StoryBooks.vue
src/main/java/com/example/donationplatform/: DonationPlatformApplication.java
src/main/java/com/example/donationplatform/annotation/: AdminOnly.java
src/main/java/com/example/donationplatform/aspect/: RoleCheckAspect.java
src/main/java/com/example/donationplatform/config/: AliOssConfig.java  AliOssProperties.java  GlobalCorsConfig.java  WebConfig.java
src/main/java/com/example/donationplatform/constant/: Constant.java
src/main/java/com/example/donationplatform/controller/: CommentController.java  FileController.java  ProjectController.java  ProjectUpdateController.java  UserAuthController.java  UserController.java
src/main/java/com/example/donationplatform/controller/admin/: AdminProjectController.java
src/main/java/com/example/donationplatform/dto/: AuditDTO.java  StatusDTO.java  UserAuthDTO.java  UsersRegisterDTO.java  UsersVO.java
src/main/java/com/example/donationplatform/entity/: AdminAudits.java  Comment.java  Donations.java  ProjectUpdates.java  Projects.java  Result.java  UserAuth.java  Users.java  WalletLog.java
src/main/java/com/example/donationplatform/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/example/donationplatform/interceptor/: LoginInterceptor.java
src/main/java/com/example/donationplatform/mapper/: CommentMapper.java  DonationMapper.java  ProjectsMapper.java  ProjectsUpdateMapper.java  UserAuthMapper.java  UsersMapper.java  WalletLogMapper.java
src/main/java/com/example/donationplatform/service/: CommentService.java  ProjectService.java  ProjectUpdateService.java  UserAuthService.java  UsersService.java
src/main/java/com/example/donationplatform/service/impl/: CommentServiceImpl.java  ProjectServiceImpl.java  ProjectUpdateServiceImpl.java  UserAuthServiceImpl.java  UsersServiceImpl.java
src/main/java/com/example/donationplatform/util/: AliOssUtil.java  IdCardUtil.java  JwtUtil.java  MD5Util.java  UserContext.java  ValidatorUtils.java
src/main/java/com/example/donationplatform/vo/: CommentVO.java  UserVO.java
src/main/resources/: application.yml
src/main/resources/mapper/: CommentMapper.xml  DonationMapper.xml  ProjectsMapper.xml  ProjectsUpdateMapper.xml  UserAuthMapper.xml  UsersMapper.xml  WalletLogMapper.xml
src/test/java/com/example/donationplatform/: DonationPlatformApplicationTests.java
